# RPC URLs
RPCURL_1=
RPCURL_10=
RPCURL_56=
RPCURL_137=
RPCURL_324=
RPCURL_8453=
RPCURL_34443=
RPCURL_42161=
RPCURL_43114=
RPCURL_59144=
RPCURL_81457=

WALLET_API_URL=
FORK_URL=
HASHFLOW_API_KEY=
ETHERSCAN_API_KEY=
API_KEY_1INCH=
API_KEY_0X_DEMO=
API_KEY_0X=
API_KEY_BUNGEE=
CMC_API_KEY=
DEFILLAMA_API_KEY=

# DB Credentials
PG_HOST=
PG_USER=
PG_PORT=
PG_PASSWORD=
PG_DATABASE=

SUBJECT=
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
RPC_URL=
ETH_PRICE_ORACLE=

# Tenderly
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=

MORALIS_API_KEY=
DEBANK_ACCESS_KEY=
ZAPPER_API_KEY=
ZERION_API_KEY=
BACKEND_TOKEN_SECRET=
CONDITION_BACKEND_TOKEN_SECRET=
CGC_API_KEY=
CUSTOM_FORK_KEY=

# Chain API Keys
ETHEREUM_API_KEY=
BSC_API_KEY=
POLYGON_API_KEY=
ARBITRUM_API_KEY=
OPTIMISM_API_KEY=
BASE_API_KEY=
BLAST_API_KEY=
LINEA_API_KEY=
ZKSYNC_API_KEY=

BOT_TOKEN_DM=
DB_URL=
JWT_ACCESS_TOKEN_SECRET=
INFURA_KEY=
ALCHEMY_KEY=

# Mixpanel Secrets
MIXPANEL_AUTHORIZATION=
MIXPANEL_AUTHORIZATION_2=
MIXPANEL_AUTHORIZATION_3=
MIXPANEL_DEV_TOKEN=
MIXPANEL_DEV_PROJECT_ID=
MIXPANEL_PROD_TOKEN=
MIXPANEL_PROD_PROJECT_ID=
MIXPANEL_SERVICE_ACCOUNT_USERNAME=
MIXPANEL_SERVICE_ACCOUNT_SECRET=